From a275c735e5f9e0d0f947b58dbe9aac21f6e720f9 Mon Sep 17 00:00:00 2001
From: Jari Aalto <jari.aalto@cante.net>
Date: Wed, 16 Dec 2009 19:44:14 +0200
Subject: [PATCH] Makefile.in: Add DESTDIR

Signed-off-by: Jari Aalto <jari.aalto@cante.net>
---
 Makefile.in |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile.in b/Makefile.in
index c73b157..0f9114b 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -9,8 +9,8 @@
 SHELL = /bin/sh
 prefix = @prefix@
 datadir = @datadir@
-localedir = $(datadir)/locale
-bindir = @prefix@/bin
+localedir = $(DESTDIR)$(datadir)/locale
+bindir = $(DESTDIR)@prefix@/bin
 
 all:
 	@cd src \
-- 
1.6.5

